<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      
    </div>

    <!-- Login Form -->
    <form #userlogin = "ngForm" (ngSubmit) = "onSubmit()"> 
      <input type="text" id="login" class="fadeIn second" name="emailid" placeholder="mailid" ngModel>
      <input type="password" id="password" class="fadeIn third" name="passwd" placeholder="pwd" ngModel>
      <input type="submit" class="fadeIn fourth" value="submit">
    </form>

  </div>
</div>